================================================================================
  STRIPE + SUPABASE — MODELO DE VARIÁVEIS (preencher à mão)
  Base Familiar | NÃO commite este ficheiro com valores verdadeiros
================================================================================

  O MCP Stripe NÃO está activo neste projecto Cursor (só Supabase MCP).
  Copia os valores do teu Dashboard Stripe e cola em:
    Supabase → Project Settings → Edge Functions → Secrets
  ou:  supabase secrets set NOME=valor

--------------------------------------------------------------------------------
1) ONDE OBTER CADA VALOR NO STRIPE (dashboard.stripe.com)
--------------------------------------------------------------------------------

  STRIPE_SECRET_KEY
    → Developers → API keys → Secret key (modo Test ou Live consoante o ambiente)

  STRIPE_WEBHOOK_SECRET
    → Developers → Webhooks → escolhe o endpoint que aponta para a tua função
    → “Reveal” / Signing secret (começa por whsec_)

  Lookup keys dos preços (recomendado, como no exemplo oficial Stripe):
    → Products → [teu produto] → Price → campo “Lookup key”
    Exemplo de nome: BaseFamiliarMensal-xxxxx  (mensal)
                     BaseFamiliarAnual-xxxxx    (anual)

  STRIPE_PRICE_PREMIUM_MENSAL / STRIPE_PRICE_PREMIUM_ANUAL (alternativa)
    → No mesmo ecrã do Price, copia o ID “price_…” se NÃO usares lookup key.

  Customer portal (obrigatório para “Gerir cobrança”):
    → Settings → Billing → Customer portal → activar e guardar configuração

  Stripe Tax (opcional, só se quiseres imposto automático no Checkout):
    → Tax → regiões / configuração; depois activas no nosso Checkout com a variável abaixo.

--------------------------------------------------------------------------------
2) COLAR AQUI (só para ti; apaga antes de partilhar o ficheiro)
--------------------------------------------------------------------------------

STRIPE_SECRET_KEY=sk_test_COLE_AQUI

STRIPE_WEBHOOK_SECRET=whsec_COLE_AQUI

# URL pública do site (sem barra no fim) — tem de ser o domínio onde abres a app
SITE_URL=https://COLE_AQUI_VERCEL_OU_DOMINIO

# Preços: preferência lookup key (um por plano). Se preencheres lookup, NÃO precisas dos price_ abaixo.
STRIPE_LOOKUP_KEY_PREMIUM_MENSAL=COLE_LOOKUP_MENSAL_OU_DEIXE_VAZIO
STRIPE_LOOKUP_KEY_PREMIUM_ANUAL=COLE_LOOKUP_ANUAL_OU_DEIXE_VAZIO

# Só se NÃO usares lookup keys acima:
STRIPE_PRICE_PREMIUM_MENSAL=price_COLE_OU_DEIXE_VAZIO
STRIPE_PRICE_PREMIUM_ANUAL=price_COLE_OU_DEIXE_VAZIO

# Opcional: true para activar automatic_tax + morada no Checkout (requer Stripe Tax configurado)
STRIPE_AUTOMATIC_TAX_ENABLED=false

--------------------------------------------------------------------------------
3) WEBHOOK — URL EXACTA NO STRIPE
--------------------------------------------------------------------------------

  https://<PROJECT_REF>.supabase.co/functions/v1/stripe-webhook

  Substitui <PROJECT_REF> pelo ref do projecto (Supabase → Settings → General).

  Eventos a seleccionar (mínimo):
    checkout.session.completed
    customer.subscription.updated
    customer.subscription.deleted
    invoice.payment_failed

  Deploy da função webhook (JWT desligado para o Stripe poder chamar):
    supabase functions deploy stripe-webhook --no-verify-jwt

--------------------------------------------------------------------------------
4) OUTRAS FUNÇÕES A FAZER DEPLOY (com JWT normal)
--------------------------------------------------------------------------------

  supabase functions deploy stripe-create-checkout-session
  supabase functions deploy stripe-sync-checkout-session
  supabase functions deploy stripe-create-portal-session
  supabase functions deploy stripe-cancel-subscription

--------------------------------------------------------------------------------
5) SQL NO SUPABASE (uma vez)
--------------------------------------------------------------------------------

  Executar o ficheiro: supabase/stripe_billing.sql

--------------------------------------------------------------------------------
6) FRONTEND
--------------------------------------------------------------------------------

  Não precisa de chave publishable para o fluxo actual (redirect Checkout).
  Garante VITE_SUPABASE_URL (e auth) como já tens no .env.

================================================================================
  Para activar o MCP Stripe no Cursor: instala/liga o plugin Stripe MCP na
  conta Cursor e reabre o projecto; aí poderás automatizar parte disto no IDE.
================================================================================
